###################PROPERTIES TO WILDLFY SERVER###################
server.port=9080

#####################CONSTANTS############################

##################DATASOURCE CONFIG SERVER###################################
spring.datasource.url=jdbc:mysql://localhost:3306/ifoodcopy
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.maxActive=10
spring.datasource.primary.maxIdle=5
spring.datasource.primary.minIdle=2
spring.datasource.primary.initialSize=5
spring.datasource.primary.removeAbandoned=true

################## DATA SOURCE PROPERTIES ########################
#spring.datasource.primary.jndi-name=java:/soadoc
#spring.datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


##############JPA CONFIG##############################################
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.format_sql=true

